*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
/* header css */
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

.nav-links.active{
    color: #ff523b;
    /* padding: 6px ;
    border-radius: 5px; */
    transition: all ease 1.2s;
}

 .MenuItems li a:hover{
    color: #ff523b;

}
.menu-icon{
    display: none;
    width: 28px;
    margin-left: 20px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
/*---------*/
    
}
.header .row{
    margin-top: 70px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 8px;
    transition: background 0.5s;
    position: relative;
}
.btn:hover{
    background: #563434;
    color: #fff;
}

  .btn::before,
  .btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background: rgba(255, 255, 255, 0.5);
    transition: all 0.4s ease-in-out;
  }

  .btn::before {
    top: 0;
    left: 0;
  }

  .btn::after {
    bottom: 0;
    right: 0;
  }

  .btn:hover::before {
    height: 100%;
  }

  .btn:hover::after {
    height: 100%;
  }

/*-----------------------------*/
.categories{
    margin: 70px 0;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
/*-------featured product--------------*/

.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

.btn a{
    color: #fff;

}


/*-----------offer-------------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*--------------------testimonial---------------*/

  .testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px 40px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}  
 /* .testimonial-section {
    width: 100%;
    height: 100vh;
    background: url('image/bg-3.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .swiper {
    width: 100%;
    max-width: 1200px;
  }
  
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial-text p{
    font-size: 1.2rem;
    margin: 10px 0 20px;
    line-height: 1.5;
    max-width: 800px;
  }
  
  .testimonial-author {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom:25px;
    text-transform: capitalize;
  }  
  
  /* Navigation Buttons */
  /* .swiper-button-next,
  .swiper-button-prev {
    color: #ffffff;
  }   */
  
  /* Pagination */
  /* .swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.7);
  } 
  
  .swiper-pagination-bullet-active {
    background: #ffffff;
  }
  @media (max-width: 768px) {
    .testimonial-text p {
      font-size: 1rem;
      max-width: 100%;
    }
  
    .testimonial-author {
      font-size: 0.9rem;
    }
  
    .testimonial-image {
      width: 80px;
      height: 80px;
    }
    .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }  
  }  */ 

  /*--------------- acount page------------------*/
  
.accout-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.acount-content p{
    font-size: 25px;
position: relative;
text-align: center; 
margin-bottom: 15PX; 
font-weight: 800;
line-height: 60px;
}
.acount-content p::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.form-btn{
    display: inline-block;
}

#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s; 
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form input:focus{
    outline: none;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
form a{
    font-size: 12px;
}
#LoginForm{
     left: -300px;
}
#RegForm{
    left: 0;
}
/*--------------- brands ------------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*---------footer-------*/
.footer {
    background-color: #fff;
    color: #5c5959;
    padding: 50px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-col {
    flex-basis: 20%;
    margin-bottom: 20px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #010101;
    text-transform: capitalize;
  }
   .footer-col img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;margin-right: 10px;
   }
  .footer-col .para{
    margin-right: 10px;
  }
  .link a{
    color: #6f6b6b;
    line-height: 35px;
  }
  .link a:hover{
    color: #ff523b;
  }
  .footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    color: #6f6b6b;
    text-decoration: none;
  }
  .footer-links {
    margin-left: 10px;
  }
  .footer-links li a:hover{
    color: #ff523b;
  }
  form input{
    padding: 2px 10px;
    border-radius: 5px;
    border:2px solid #ff523b;
  }
  .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .social-links li {
    margin-right: 20px;
  }
  
  .social-links li a {
    color: #fff;
    font-size: 18px;
    border: 2px solid #262525;
    padding: 13px ;
    border-radius: 100%;
    margin-top: 10px;
  }
  .social-links li a:hover{
    background-color: #ff523b;
  }
  
  .footer-bottom {
    color: #fff;
    padding: 10px 0;
    text-align:center;
    clear: both;
  }
  .footer-bottom p span{
    color: #ff523b;
  }
  .footer-bottom a{
    margin-top: 10px;
  }
  .footer-bottom a:hover{
    color: #ff523b;
  }
  @media (max-width: 768px) {
    .footer-col {
      flex: 1 1 50%;
    }
  }
  
  @media (max-width: 480px) {
    .footer-col {
      flex: 1 1 100%;
  }
  } 


/*-------media-query-for-max-width-800---------*/


@media only screen and (max-width: 800px) {

    
nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: 1s;
    max-height: 0;
    transition:max-height 0.5s;
    }
    
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
nav ul li a{
        color: #fff;
    }
    
.menu-icon{
        display: block;
        cursor: pointer;
    }
    

}
/*---------- 600 media query -------*/
@media only screen and (max-width: 600px){
    
    .row{
      text-align: center;
    }
    
    .col-1, .col-2, .col-3, .col-4{
        
        flex-basis: 100%;
    }
}

/*----------All Product page------------*/


.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}



/*---------product details-----------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*-------600 media query---------*/



@media only screen and (max-width: 600px){
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 22px;
    }
}

/*----------------- about us page----------------- */

 .about-us {
    padding: 50px 0;
    background: #f8f8f8;
}

.about-us .container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
video {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Make video fill the space */
}

.about-us .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-us .col-2 {
    flex-basis: 50%;
    padding: 20px;
}

.about-us .col-2 img {
    width: 100%;
    border-radius: 10px;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

@media only screen and (max-width: 768px) {
    .about-us .row {
        flex-direction: column;
    }

    .about-us .col-2 {
        flex-basis: 100%;
    }
}
 

























